<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/DeleteMappingButton.js"></script>
    <script type="text/javascript" src="/js/CollapseButton.js"></script>
    <script type="text/javascript" src="/js/AddMockMapping.js"></script>
    <script type="text/javascript" src="/js/MappingTable.js"></script>
    <script type="text/javascript" src="/js/TrafficTable.js"></script>
    <title>Virt editor</title>

</head>
<body style="background-color: #1b1d1f; color: white">
<div style="padding: 10px; text-align: center" class="container-fluid">
    <h1 style="margin: auto;">Virt Editor</h1>
</div>
<div class="container">
    <h2 style="margin: auto; text-align: center">Add mock mapping</h2>
    <div class="col-md-12">
        <add-mock-mapping></add-mock-mapping>
    </div>
</div>
<div style="margin-top: 20px" class="container-fluid">
    <h2 style="margin: auto; text-align: center">All Configured Mock Mappings</h2>
    <div class="col-md-12">
        <mapping-table></mapping-table>
    </div>
</div>
<div style="margin-top: 20px" class="container-fluid">
    <h2 style="margin: auto; text-align: center">Recent Traffic</h2>
    <div class="col-md-12">
        <traffic-table></traffic-table>
    </div>
</div>
</body>
</html>